     1

niso=,
ngroup=,
mt=9,nzone=9,
im=5, it=24,
jm=5, jt=46,
igeom=7,isn=8,maxlcm=185000000,maxscm=55700000,
t
xmesh=0.0 78.65 120.34 150.34 166.07 176.04,
ymesh=0.0 51.0 160.92 246.74 371.9 484.29,
xints=11 6 4 2 1,
yints=5 10 8 12 11,
zones=9  9  9  9  9;
      8  8  8  8  7;
      1  2  5  6  7;
      3  3  5  6  7;
      4  4  5  6  7;
t
lib=isotxs,balxs=0,
t
matls=
assign=
t
isct=5,ievt=1,ibl=1,ibr=0,ibt=0,ibb=0,iquad=-2,
ith=0,fluxp=0,xsectp=0,fissrp=0,sourcp=0,angp=0,geomp=0,
influx=0,norm=1.000e+00,epsi=0.0010,epso=.00001,
oitm=15,iitm=30,iitl=30,insors=0,raflux=0,rmflux=1,
chi=,
t
rzmflx=1,
t
