 mcc--mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc--mcc
 mcc                                                                                   mcc
 mcc                                   M C C - 3.1.2                                   mcc
 mcc                 (Multigroup Cross section generation Code 3.1.2)                  mcc
 mcc                                                                                   mcc
 mcc                            Nuclear Engineering Division                           mcc
 mcc                            Argonne National Laboratory                            mcc
 mcc         Copyright(c) July 2012 UChicago Argonne, LLC. All Rights Reserved.        mcc
 mcc                 ANL-SF-12-029, nera-software@anl.gov; clee@anl.gov                mcc
 mcc                                                                                   mcc
 mcc----------------------------------- Notification ----------------------------------mcc
 mcc   This software and manual disclose material protected under copyright law, and   mcc
 mcc      further dissemination is prohibited without prior written consent of the     mcc
 mcc                  patent counsel of Argonne National Laboratory.                   mcc
 mcc                                                                                   mcc
 mcc    This software and manual are supplied "As Is" without warranty of any kind.    mcc
 mcc Neither the United States Government, nor the United States Department of Energy, mcc
 mcc     nor UChicago Argonne, LLC, nor any of their employees, makes any warranty,    mcc
 mcc    express or implied, or assumes any legal liability or responsibility for the   mcc
 mcc     accuracy, completeness, or usefulness of any information, data, apparatus,    mcc
 mcc    product, or process disclosed, or represents that its use would not infringe   mcc
 mcc                              privately owned rights.                              mcc
 mcc--mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc--mcc
 Job started at 15:52:28.98 02/21/2020 cool1934p02.engin.umich.edu
 
&library
     c_mcclibdir  ="/usr/um/ners-442/mcc-3/mcc3_lib//lib.mcc.e70"
     c_pwlibdir   ="/usr/um/ners-442/mcc-3/mcc3_lib//lib.pw.200.e70","."
     c_inelslibdir="/usr/um/ners-442/mcc-3/mcc3_lib//lib.inelastic"
     c_pendflibdir="/usr/um/ners-442/mcc-3/mcc3_lib//lib.pendf"
     c_chilibdir  ="/usr/um/ners-442/mcc-3/mcc3_lib//lib.chimatrix"
/
&control
     c_group_structure       =ANL33
     i_number_region         =7
     c_geometry_type         =mixture
     i_scattering_order      =5
     l_buckling_search       =T
     c_externalspectrum_ufg  =rzmflx
     l_pendf                 =T
/
&material
i_externalspectrum(1)=3
t_composition(:, 1)=  NA23_7  Na23U  8.99208E-03  783
                      FE54_7  Fe54U  1.02661E-03  783
                      FE56_7  Fe56U  1.61156E-02  783
                      FE57_7  Fe57U  3.72178E-04  783
                      FE58_7  Fe58U  4.95301E-05  783
                      CR50_7  Cr50U  1.13472E-04  783
                      CR52_7  Cr52U  2.18819E-03  783
                      CR53_7  Cr53U  2.48123E-04  783
                      CR54_7  Cr54U  6.17632E-05  783
                      MN55_7  Mn55U  1.15698E-04  783
                      NI58_7  Ni58U  7.37240E-05  783
                      NI60_7  Ni60U  2.83982E-05  783
                      NI61_7  Ni61U  1.23445E-06  783
                      NI62_7  Ni62U  3.93609E-06  783
                      NI64_7  Ni64U  1.00227E-06  783
                      MO92_7  Mo92U  1.77661E-05  783
                      MO94_7  Mo94U  1.11879E-05  783
                      MO95_7  Mo95U  1.93678E-05  783
                      MO96_7  Mo96U  2.03827E-05  783
                      MO97_7  Mo97U  1.17381E-05  783
                      MO98_7  Mo98U  2.98221E-05  783
                      MO1007  Mo00U  1.20071E-05  783
                      C____7  C12_U  5.96250E-04  783
                      B10__7  B10_U  1.23619E-03  783
                      B11__7  B11_U  1.14876E-03  783

i_externalspectrum(2)=4
t_composition(:, 2)=  NA23_7  Na23T  7.87120E-03  783
                      FE54_7  Fe54T  2.63475E-03  783
                      FE56_7  Fe56T  4.13600E-02  783
                      FE57_7  Fe57T  9.55182E-04  783
                      FE58_7  Fe58T  1.27117E-04  783
                      CR50_7  Cr50T  2.91215E-04  783
                      CR52_7  Cr52T  5.61579E-03  783
                      CR53_7  Cr53T  6.36786E-04  783
                      CR54_7  Cr54T  1.58509E-04  783
                      MN55_7  Mn55T  2.96930E-04  783
                      NI58_7  Ni58T  1.89206E-04  783
                      NI60_7  Ni60T  7.28816E-05  783
                      NI61_7  Ni61T  3.16812E-06  783
                      NI62_7  Ni62T  1.01016E-05  783
                      NI64_7  Ni64T  2.57224E-06  783
                      MO92_7  Mo92T  4.60412E-05  783
                      MO94_7  Mo94T  2.89936E-05  783
                      MO95_7  Mo95T  5.01922E-05  783
                      MO96_7  Mo96T  5.28222E-05  783
                      MO97_7  Mo97T  3.04195E-05  783
                      MO98_7  Mo98T  7.72846E-05  783
                      MO1007  Mo00T  3.11166E-05  783

i_externalspectrum(3)=5
t_composition(:, 3)=  NA23_7  Na23R  3.45170E-03  628
                      FE54_7  Fe54R  3.44329E-03  628
                      FE56_7  Fe56R  5.40523E-02  628
                      FE57_7  Fe57R  1.24830E-03  628
                      FE58_7  Fe58R  1.66126E-04  628
                      CR50_7  Cr50R  3.80587E-04  628
                      CR52_7  Cr52R  7.33925E-03  628
                      CR53_7  Cr53R  8.32212E-04  628
                      CR54_7  Cr54R  2.07155E-04  628
                      MN55_7  Mn55R  3.88050E-04  628
                      NI58_7  Ni58R  2.47269E-04  628
                      NI60_7  Ni60R  9.52472E-05  628
                      NI61_7  Ni61R  4.14034E-06  628
                      NI62_7  Ni62R  1.32016E-05  628
                      NI64_7  Ni64R  3.36160E-06  628
                      MO92_7  Mo92R  6.01702E-05  628
                      MO94_7  Mo94R  3.78911E-05  628
                      MO95_7  Mo95R  6.55950E-05  628
                      MO96_7  Mo96R  6.90321E-05  628
                      MO97_7  Mo97R  3.97546E-05  628
                      MO98_7  Mo98R  1.01001E-04  628
                      MO1007  Mo00R  4.06656E-05  628

i_externalspectrum(4)=6
t_composition(:, 4)=  NA23_7  Na23S  3.80770E-03  628
                      FE54_7  Fe54S  1.20933E-03  628
                      FE56_7  Fe56S  1.89839E-02  628
                      FE57_7  Fe57S  4.38421E-04  628
                      FE58_7  Fe58S  5.83458E-05  628
                      CR50_7  Cr50S  1.33670E-04  628
                      CR52_7  Cr52S  2.57768E-03  628
                      CR53_7  Cr53S  2.92289E-04  628
                      CR54_7  Cr54S  7.27569E-05  628
                      MN55_7  Mn55S  1.36290E-04  628
                      NI58_7  Ni58S  8.68458E-05  628
                      NI60_7  Ni60S  3.34527E-05  628
                      NI61_7  Ni61S  1.45417E-06  628
                      NI62_7  Ni62S  4.63666E-06  628
                      NI64_7  Ni64S  1.18066E-06  628
                      MO92_7  Mo92S  2.11324E-05  628
                      MO94_7  Mo94S  1.33078E-05  628
                      MO95_7  Mo95S  2.30377E-05  628
                      MO96_7  Mo96S  2.42448E-05  628
                      MO97_7  Mo97S  1.39622E-05  628
                      MO98_7  Mo98S  3.54728E-05  628
                      MO1007  Mo00S  1.42822E-05  628
                      C____7  C12_S  1.08580E-02  628
                      B10__7  B10_S  2.27440E-02  628
                      B11__7  B11_S  2.06860E-02  628

i_externalspectrum(5)=7
t_composition(:, 5)=  NA23_7  Na23B  1.23560E-02  628
                      FE54_7  Fe54B  1.06975E-03  628
                      FE56_7  Fe56B  1.67928E-02  628
                      FE57_7  Fe57B  3.87819E-04  628
                      FE58_7  Fe58B  5.16116E-05  628
                      CR50_7  Cr50B  1.62042E-04  628
                      CR52_7  Cr52B  3.12483E-03  628
                      CR53_7  Cr53B  3.54330E-04  628
                      CR54_7  Cr54B  8.82003E-05  628
                      MN55_7  Mn55B  5.86070E-04  628
                      NI58_7  Ni58B  2.55833E-03  628
                      NI60_7  Ni60B  9.79460E-04  628
                      NI61_7  Ni61B  4.28374E-05  628
                      NI62_7  Ni62B  1.36588E-04  628
                      NI64_7  Ni64B  3.47803E-05  628
                      MO92_7  Mo92B  7.28931E-05  628
                      MO94_7  Mo94B  4.59029E-05  628
                      MO95_7  Mo95B  7.94649E-05  628
                      MO96_7  Mo96B  8.36286E-05  628
                      MO97_7  Mo97B  4.81605E-05  628
                      MO98_7  Mo98B  1.22358E-04  628
                      MO1007  Mo00B  4.92644E-05  628

i_externalspectrum(6)=8
t_composition(:, 6)=  NA23_7  Na23L  7.97299E-03  628
                      FE54_7  Fe54L  2.61613E-03  628
                      FE56_7  Fe56L  4.10676E-02  628
                      FE57_7  Fe57L  9.48430E-04  628
                      FE58_7  Fe58L  1.26219E-04  628
                      CR50_7  Cr50L  2.89157E-04  628
                      CR52_7  Cr52L  5.57610E-03  628
                      CR53_7  Cr53L  6.32285E-04  628
                      CR54_7  Cr54L  1.57389E-04  628
                      MN55_7  Mn55L  2.94831E-04  628
                      NI58_7  Ni58L  1.87794E-04  628
                      NI60_7  Ni60L  7.23665E-05  628
                      NI61_7  Ni61L  3.14573E-06  628
                      NI62_7  Ni62L  1.00302E-05  628
                      NI64_7  Ni64L  2.55406E-06  628
                      MO92_7  Mo92L  4.57091E-05  628
                      MO94_7  Mo94L  2.87845E-05  628
                      MO95_7  Mo95L  4.98302E-05  628
                      MO96_7  Mo96L  5.24412E-05  628
                      MO97_7  Mo97L  3.02001E-05  628
                      MO98_7  Mo98L  7.67271E-05  628
                      MO1007  Mo00L  3.08922E-05  628

i_externalspectrum(7)=9
t_composition(:, 7)=  NA23_7  Na23X  1.55910E-02  628
                      FE54_7  Fe54X  9.28069E-04  628
                      FE56_7  Fe56X  1.45687E-02  628
                      FE57_7  Fe57X  3.36455E-04  628
                      FE58_7  Fe58X  4.47760E-05  628
                      CR50_7  Cr50X  1.40582E-04  628
                      CR52_7  Cr52X  2.71099E-03  628
                      CR53_7  Cr53X  3.07405E-04  628
                      CR54_7  Cr54X  7.65196E-05  628
                      MN55_7  Mn55X  5.08460E-04  628
                      NI58_7  Ni58X  2.21958E-03  628
                      NI60_7  Ni60X  8.54975E-04  628
                      NI61_7  Ni61X  3.71653E-05  628
                      NI62_7  Ni62X  1.18502E-04  628
                      NI64_7  Ni64X  3.01750E-05  628
                      MO92_7  Mo92X  6.32404E-05  628
                      MO94_7  Mo94X  3.98245E-05  628
                      MO95_7  Mo95X  6.89420E-05  628
                      MO96_7  Mo96X  7.25545E-05  628
                      MO97_7  Mo97X  4.17830E-05  628
                      MO98_7  Mo98X  1.06155E-04  628
                      MO1007  Mo00X  4.27406E-05  628
/
 
 
@input information------------------------------------------------------------------------
 reading input ...
 (read an external UFG spectrum file)
 open file:   rzmflx
 reading MCC libraries ...
         file1  (maximum data size, isotope IDs, etc.)
         file2  (isotope-independent function table)
         file3  (unresolved resonance data)
         file4  (resolved resonance data)
         file5  (UFG smooth cross section)
         file6  (non-elastic scattering data)
         file7  (nu and fission spectrum data)
         file8  (elastic scattering data)
         file9  (chi matrix and infinite-dilute UFG cross sections)
         file10 (UFG inelastic scattering matrix)
 locations of isotopes at MCC libraries (1,3,...,8)
       (file)      1   3   4   5   6   7   8
    1  B10__7     10   0   0  10  10   0  10
    2  B11__7     11   0   0  11  11   0  11
    3  C____7     12   0   0  12  12   0  12
    4  NA23_7     19   0  19  19  19   0  19
    5  CR50_7     53   0  53  53  53   0  53
    6  CR52_7     54   0  54  54  54   0  54
    7  CR53_7     55   0  55  55  55   0  55
    8  CR54_7     56   0  56  56  56   0  56
    9  MN55_7     57   0  57  57  57   0  57
   10  FE54_7     58   0  58  58  58   0  58
   11  FE56_7     59   0  59  59  59   0  59
   12  FE57_7     60   0  60  60  60   0  60
   13  FE58_7     61   0  61  61  61   0  61
   14  NI58_7     65   0  65  65  65   0  65
   15  NI60_7     67   0  67  67  67   0  67
   16  NI61_7     68   0  68  68  68   0  68
   17  NI62_7     69   0  69  69  69   0  69
   18  NI64_7     70   0  70  70  70   0  70
   19  MO92_7    119 119 119 119 119   0 119
   20  MO94_7    120 120 120 120 120   0 120
   21  MO95_7    121 121 121 121 121   0 121
   22  MO96_7    122 122 122 122 122   0 122
   23  MO97_7    123 123 123 123 123   0 123
   24  MO98_7    124 124 124 124 124   0 124
   25  MO1007    126 126 126 126 126   0 126
 
@library information----------------------------------------------------------------------
 list of isotopes available in the MCC library ...         391
 H1___7 H2___7 H3___7 HE3__7 HE4__7 LI6__7 LI7__7 BE7__7 BE9__7 B10__7 
 B11__7 C____7 N14__7 N15__7 O16__7 O17__7 F19__7 NA22_7 NA23_7 MG24_7 
 MG25_7 MG26_7 AL27_7 SI28_7 SI29_7 SI30_7 P31__7 S32__7 S33__7 S34__7 
 S36__7 CL35_7 CL37_7 AR36_7 AR38_7 AR40_7 K39__7 K40__7 K41__7 CA40_7 
 CA42_7 CA43_7 CA44_7 CA46_7 CA48_7 SC45_7 TI46_7 TI47_7 TI48_7 TI49_7 
 TI50_7 V____7 CR50_7 CR52_7 CR53_7 CR54_7 MN55_7 FE54_7 FE56_7 FE57_7 
 FE58_7 CO58_7 CO58M7 CO59_7 NI58_7 NI59_7 NI60_7 NI61_7 NI62_7 NI64_7 
 CU63_7 CU65_7 ZN___7 GA69_7 GA71_7 GE70_7 GE72_7 GE73_7 GE74_7 GE76_7 
 AS75_7 SE74_7 SE76_7 SE77_7 SE78_7 SE79_7 SE80_7 SE82_7 BR79_7 BR81_7 
 KR78_7 KR80_7 KR82_7 KR83_7 KR84_7 KR85_7 KR86_7 RB85_7 RB86_7 RB87_7 
 SR84_7 SR86_7 SR87_7 SR88_7 SR89_7 SR90_7 Y89__7 Y91__7 ZR90_7 ZR91_7 
 ZR92_7 ZR93_7 ZR94_7 ZR95_7 ZR96_7 NB93_7 NB94_7 NB95_7 MO92_7 MO94_7 
 MO95_7 MO96_7 MO97_7 MO98_7 MO99_7 MO1007 TC99_7 RU96_7 RU98_7 RU99_7 
 RU1007 RU1017 RU1027 RU1037 RU1047 RU1057 RU1067 RH1037 RH1057 PD1027 
 PD1047 PD1057 PD1067 PD1077 PD1087 PD1107 AG1077 AG1097 AG10M7 AG1117 
 CD1067 CD1087 CD1107 CD1117 CD1127 CD1137 CD1147 CD15M7 CD1167 IN1137 
 IN1157 SN1127 SN1137 SN1147 SN1157 SN1167 SN1177 SN1187 SN1197 SN1207 
 SN1227 SN1237 SN1247 SN1257 SN1267 SB1217 SB1237 SB1247 SB1257 SB1267 
 TE1207 TE1227 TE1237 TE1247 TE1257 TE1267 TE27M7 TE1287 TE29M7 TE1307 
 TE1327 I127_7 I129_7 I130_7 I131_7 I135_7 XE1237 XE1247 XE1267 XE1287 
 XE1297 XE1307 XE1317 XE1327 XE1337 XE1347 XE1357 XE1367 CS1337 CS1347 
 CS1357 CS1367 CS1377 BA1307 BA1327 BA1337 BA1347 BA1357 BA1367 BA1377 
 BA1387 BA1407 LA1387 LA1397 LA1407 CE1367 CE1387 CE1397 CE1407 CE1417 
 CE1427 CE1437 CE1447 PR1417 PR1427 PR1437 ND1427 ND1437 ND1447 ND1457 
 ND1467 ND1477 ND1487 ND1507 PM1477 PM1487 PM48M7 PM1497 PM1517 SM1447 
 SM1477 SM1487 SM1497 SM1507 SM1517 SM1527 SM1537 SM1547 EU1517 EU1527 
 EU1537 EU1547 EU1557 EU1567 EU1577 GD1527 GD1537 GD1547 GD1557 GD1567 
 GD1577 GD1587 GD1607 TB1597 TB1607 DY1567 DY1587 DY1607 DY1617 DY1627 
 DY1637 DY1647 HO1657 HO66M7 ER1627 ER1647 ER1667 ER1677 ER1687 ER1707 
 LU1757 LU1767 HF1747 HF1767 HF1777 HF1787 HF1797 HF1807 TA1817 TA1827 
 W182_7 W183_7 W184_7 W186_7 RE1857 RE1877 IR1917 IR1937 AU1977 HG1967 
 HG1987 HG1997 HG2007 HG2017 HG2027 HG2047 PB2047 PB2067 PB2077 PB2087 
 BI2097 RA2237 RA2247 RA2257 RA2267 AC2257 AC2267 AC2277 TH2277 TH2287 
 TH2297 TH2307 TH2327 TH2337 TH2347 PA2317 PA2327 PA2337 U232_7 U233_7 
 U234_7 U235_7 U236_7 U237_7 U238_7 U239_7 U240_7 U241_7 NP2357 NP2367 
 NP2377 NP2387 NP2397 PU2367 PU2377 PU2387 PU2397 PU2407 PU2417 PU2427 
 PU2437 PU2447 PU2467 AM2417 AM2427 AM42M7 AM2437 AM2447 AM44M7 CM2417 
 CM2427 CM2437 CM2447 CM2457 CM2467 CM2477 CM2487 CM2497 CM2507 BK2497 
 BK2507 CF2497 CF2507 CF2517 CF2527 CF2537 CF2547 ES2537 ES2547 ES2557 
 FM2557 
 
@energy group structure-------------------------------------------------------------------
 ultrafine group: 2082(groups)
 energy interval: 0.83333E-02(lethargy)
 
 braod group:   33(groups)
    1  1.41907E+07    2  1.00000E+07    3  6.06531E+06    4  3.67879E+06    5  2.23130E+06
    6  1.35335E+06    7  8.20850E+05    8  4.97871E+05    9  3.01974E+05   10  1.83156E+05
   11  1.11090E+05   12  6.73794E+04   13  4.08677E+04   14  2.47875E+04   15  1.50344E+04
   16  9.11881E+03   17  5.53084E+03   18  3.35462E+03   19  2.03468E+03   20  1.23410E+03
   21  7.48518E+02   22  4.53999E+02   23  2.75364E+02   24  1.67017E+02   25  1.01301E+02
   26  6.14421E+01   27  3.72665E+01   28  2.26033E+01   29  1.37096E+01   30  8.31528E+00
   31  3.92786E+00   32  5.31578E-01   33  4.17458E-01
 
 ultrafine groups in braod group:
    1   42    2   60    3   60    4   60    5   60    6   60    7   60    8   60    9   60
   10   60   11   60   12   60   13   60   14   60   15   60   16   60   17   60   18   60
   19   60   20   60   21   60   22   60   23   60   24   60   25   60   26   60   27   60
   28   60   29   60   30   90   31  240   32   29   33    1
 
@isotope information----------------------------------------------------------------------
 preparing regionwise data for region ...           1
 region    isotope       type       mass   downscat   resolved unresolved    #res   #unres
      1   NA23_7     light        22.989         22  5.000E+05  0.000E+00       9        0
      1   FE54_7     light        53.939          9  7.000E+05  0.000E+00     410        0
      1   FE56_7     light        55.935          9  8.500E+05  0.000E+00     353        0
      1   FE57_7     light        56.935          9  2.000E+05  0.000E+00     105        0
      1   FE58_7     light        57.934          9  4.000E+05  0.000E+00      98        0
      1   CR50_7     light        49.946         10  7.920E+05  0.000E+00     416        0
      1   CR52_7     light        51.940         10  9.800E+05  0.000E+00     253        0
      1   CR53_7     light        52.941         10  2.000E+05  0.000E+00     149        0
      1   CR54_7     light        53.939          9  9.000E+05  0.000E+00     146        0
      1   MN55_7     light        54.938          9  1.000E+05  0.000E+00      89        0
      1   NI58_7     light        57.936          9  8.120E+05  0.000E+00     512        0
      1   NI60_7     light        59.931          9  4.500E+05  0.000E+00     302        0
      1   NI61_7     light        60.931          8  7.000E+04  0.000E+00      38        0
      1   NI62_7     light        61.928          8  6.000E+05  0.000E+00      75        0
      1   NI64_7     light        63.928          8  6.000E+05  0.000E+00      70        0
      1   MO92_7     light        91.907          6  5.000E+04  1.000E+05      64        5
      1   MO94_7     light        93.905          6  2.000E+04  1.000E+05      46        9
      1   MO95_7     light        94.906          6  2.141E+03  2.063E+05      46       19
      1   MO96_7     light        95.905          6  1.900E+04  1.000E+05      62        9
      1   MO97_7     light        96.906          5  2.000E+03  1.000E+05      55       17
      1   MO98_7     light        97.905          5  3.200E+04  1.000E+05     109        7
      1   MO1007     light        99.907          5  2.600E+04  1.000E+05      99        5
      1   C____7     light        12.001         41  0.000E+00  0.000E+00       0        0
      1   B10__7     light        10.013         49  0.000E+00  0.000E+00       0        0
      1   B11__7     light        11.009         45  0.000E+00  0.000E+00       0        0
 (* #unres: negative - addition, positive - shielding factor)
 
 preparing regionwise data for region ...           2
 region    isotope       type       mass   downscat   resolved unresolved    #res   #unres
      2   NA23_7     light        22.989         22  5.000E+05  0.000E+00       9        0
      2   FE54_7     light        53.939          9  7.000E+05  0.000E+00     410        0
      2   FE56_7     light        55.935          9  8.500E+05  0.000E+00     353        0
      2   FE57_7     light        56.935          9  2.000E+05  0.000E+00     105        0
      2   FE58_7     light        57.934          9  4.000E+05  0.000E+00      98        0
      2   CR50_7     light        49.946         10  7.920E+05  0.000E+00     416        0
      2   CR52_7     light        51.940         10  9.800E+05  0.000E+00     253        0
      2   CR53_7     light        52.941         10  2.000E+05  0.000E+00     149        0
      2   CR54_7     light        53.939          9  9.000E+05  0.000E+00     146        0
      2   MN55_7     light        54.938          9  1.000E+05  0.000E+00      89        0
      2   NI58_7     light        57.936          9  8.120E+05  0.000E+00     512        0
      2   NI60_7     light        59.931          9  4.500E+05  0.000E+00     302        0
      2   NI61_7     light        60.931          8  7.000E+04  0.000E+00      38        0
      2   NI62_7     light        61.928          8  6.000E+05  0.000E+00      75        0
      2   NI64_7     light        63.928          8  6.000E+05  0.000E+00      70        0
      2   MO92_7     light        91.907          6  5.000E+04  1.000E+05      64        5
      2   MO94_7     light        93.905          6  2.000E+04  1.000E+05      46        9
      2   MO95_7     light        94.906          6  2.141E+03  2.063E+05      46       19
      2   MO96_7     light        95.905          6  1.900E+04  1.000E+05      62        9
      2   MO97_7     light        96.906          5  2.000E+03  1.000E+05      55       17
      2   MO98_7     light        97.905          5  3.200E+04  1.000E+05     109        7
      2   MO1007     light        99.907          5  2.600E+04  1.000E+05      99        5
 (* #unres: negative - addition, positive - shielding factor)
 
 preparing regionwise data for region ...           3
 region    isotope       type       mass   downscat   resolved unresolved    #res   #unres
      3   NA23_7     light        22.989         22  5.000E+05  0.000E+00       9        0
      3   FE54_7     light        53.939          9  7.000E+05  0.000E+00     410        0
      3   FE56_7     light        55.935          9  8.500E+05  0.000E+00     353        0
      3   FE57_7     light        56.935          9  2.000E+05  0.000E+00     105        0
      3   FE58_7     light        57.934          9  4.000E+05  0.000E+00      98        0
      3   CR50_7     light        49.946         10  7.920E+05  0.000E+00     416        0
      3   CR52_7     light        51.940         10  9.800E+05  0.000E+00     253        0
      3   CR53_7     light        52.941         10  2.000E+05  0.000E+00     149        0
      3   CR54_7     light        53.939          9  9.000E+05  0.000E+00     146        0
      3   MN55_7     light        54.938          9  1.000E+05  0.000E+00      89        0
      3   NI58_7     light        57.936          9  8.120E+05  0.000E+00     512        0
      3   NI60_7     light        59.931          9  4.500E+05  0.000E+00     302        0
      3   NI61_7     light        60.931          8  7.000E+04  0.000E+00      38        0
      3   NI62_7     light        61.928          8  6.000E+05  0.000E+00      75        0
      3   NI64_7     light        63.928          8  6.000E+05  0.000E+00      70        0
      3   MO92_7     light        91.907          6  5.000E+04  1.000E+05      64        5
      3   MO94_7     light        93.905          6  2.000E+04  1.000E+05      46        9
      3   MO95_7     light        94.906          6  2.141E+03  2.063E+05      46       19
      3   MO96_7     light        95.905          6  1.900E+04  1.000E+05      62        9
      3   MO97_7     light        96.906          5  2.000E+03  1.000E+05      55       17
      3   MO98_7     light        97.905          5  3.200E+04  1.000E+05     109        7
      3   MO1007     light        99.907          5  2.600E+04  1.000E+05      99        5
 (* #unres: negative - addition, positive - shielding factor)
 
 preparing regionwise data for region ...           4
 region    isotope       type       mass   downscat   resolved unresolved    #res   #unres
      4   NA23_7     light        22.989         22  5.000E+05  0.000E+00       9        0
      4   FE54_7     light        53.939          9  7.000E+05  0.000E+00     410        0
      4   FE56_7     light        55.935          9  8.500E+05  0.000E+00     353        0
      4   FE57_7     light        56.935          9  2.000E+05  0.000E+00     105        0
      4   FE58_7     light        57.934          9  4.000E+05  0.000E+00      98        0
      4   CR50_7     light        49.946         10  7.920E+05  0.000E+00     416        0
      4   CR52_7     light        51.940         10  9.800E+05  0.000E+00     253        0
      4   CR53_7     light        52.941         10  2.000E+05  0.000E+00     149        0
      4   CR54_7     light        53.939          9  9.000E+05  0.000E+00     146        0
      4   MN55_7     light        54.938          9  1.000E+05  0.000E+00      89        0
      4   NI58_7     light        57.936          9  8.120E+05  0.000E+00     512        0
      4   NI60_7     light        59.931          9  4.500E+05  0.000E+00     302        0
      4   NI61_7     light        60.931          8  7.000E+04  0.000E+00      38        0
      4   NI62_7     light        61.928          8  6.000E+05  0.000E+00      75        0
      4   NI64_7     light        63.928          8  6.000E+05  0.000E+00      70        0
      4   MO92_7     light        91.907          6  5.000E+04  1.000E+05      64        5
      4   MO94_7     light        93.905          6  2.000E+04  1.000E+05      46        9
      4   MO95_7     light        94.906          6  2.141E+03  2.063E+05      46       19
      4   MO96_7     light        95.905          6  1.900E+04  1.000E+05      62        9
      4   MO97_7     light        96.906          5  2.000E+03  1.000E+05      55       17
      4   MO98_7     light        97.905          5  3.200E+04  1.000E+05     109        7
      4   MO1007     light        99.907          5  2.600E+04  1.000E+05      99        5
      4   C____7     light        12.001         41  0.000E+00  0.000E+00       0        0
      4   B10__7     light        10.013         49  0.000E+00  0.000E+00       0        0
      4   B11__7     light        11.009         45  0.000E+00  0.000E+00       0        0
 (* #unres: negative - addition, positive - shielding factor)
 
 preparing regionwise data for region ...           5
 region    isotope       type       mass   downscat   resolved unresolved    #res   #unres
      5   NA23_7     light        22.989         22  5.000E+05  0.000E+00       9        0
      5   FE54_7     light        53.939          9  7.000E+05  0.000E+00     410        0
      5   FE56_7     light        55.935          9  8.500E+05  0.000E+00     353        0
      5   FE57_7     light        56.935          9  2.000E+05  0.000E+00     105        0
      5   FE58_7     light        57.934          9  4.000E+05  0.000E+00      98        0
      5   CR50_7     light        49.946         10  7.920E+05  0.000E+00     416        0
      5   CR52_7     light        51.940         10  9.800E+05  0.000E+00     253        0
      5   CR53_7     light        52.941         10  2.000E+05  0.000E+00     149        0
      5   CR54_7     light        53.939          9  9.000E+05  0.000E+00     146        0
      5   MN55_7     light        54.938          9  1.000E+05  0.000E+00      89        0
      5   NI58_7     light        57.936          9  8.120E+05  0.000E+00     512        0
      5   NI60_7     light        59.931          9  4.500E+05  0.000E+00     302        0
      5   NI61_7     light        60.931          8  7.000E+04  0.000E+00      38        0
      5   NI62_7     light        61.928          8  6.000E+05  0.000E+00      75        0
      5   NI64_7     light        63.928          8  6.000E+05  0.000E+00      70        0
      5   MO92_7     light        91.907          6  5.000E+04  1.000E+05      64        5
      5   MO94_7     light        93.905          6  2.000E+04  1.000E+05      46        9
      5   MO95_7     light        94.906          6  2.141E+03  2.063E+05      46       19
      5   MO96_7     light        95.905          6  1.900E+04  1.000E+05      62        9
      5   MO97_7     light        96.906          5  2.000E+03  1.000E+05      55       17
      5   MO98_7     light        97.905          5  3.200E+04  1.000E+05     109        7
      5   MO1007     light        99.907          5  2.600E+04  1.000E+05      99        5
 (* #unres: negative - addition, positive - shielding factor)
 
 preparing regionwise data for region ...           6
 region    isotope       type       mass   downscat   resolved unresolved    #res   #unres
      6   NA23_7     light        22.989         22  5.000E+05  0.000E+00       9        0
      6   FE54_7     light        53.939          9  7.000E+05  0.000E+00     410        0
      6   FE56_7     light        55.935          9  8.500E+05  0.000E+00     353        0
      6   FE57_7     light        56.935          9  2.000E+05  0.000E+00     105        0
      6   FE58_7     light        57.934          9  4.000E+05  0.000E+00      98        0
      6   CR50_7     light        49.946         10  7.920E+05  0.000E+00     416        0
      6   CR52_7     light        51.940         10  9.800E+05  0.000E+00     253        0
      6   CR53_7     light        52.941         10  2.000E+05  0.000E+00     149        0
      6   CR54_7     light        53.939          9  9.000E+05  0.000E+00     146        0
      6   MN55_7     light        54.938          9  1.000E+05  0.000E+00      89        0
      6   NI58_7     light        57.936          9  8.120E+05  0.000E+00     512        0
      6   NI60_7     light        59.931          9  4.500E+05  0.000E+00     302        0
      6   NI61_7     light        60.931          8  7.000E+04  0.000E+00      38        0
      6   NI62_7     light        61.928          8  6.000E+05  0.000E+00      75        0
      6   NI64_7     light        63.928          8  6.000E+05  0.000E+00      70        0
      6   MO92_7     light        91.907          6  5.000E+04  1.000E+05      64        5
      6   MO94_7     light        93.905          6  2.000E+04  1.000E+05      46        9
      6   MO95_7     light        94.906          6  2.141E+03  2.063E+05      46       19
      6   MO96_7     light        95.905          6  1.900E+04  1.000E+05      62        9
      6   MO97_7     light        96.906          5  2.000E+03  1.000E+05      55       17
      6   MO98_7     light        97.905          5  3.200E+04  1.000E+05     109        7
      6   MO1007     light        99.907          5  2.600E+04  1.000E+05      99        5
 (* #unres: negative - addition, positive - shielding factor)
 
 preparing regionwise data for region ...           7
 region    isotope       type       mass   downscat   resolved unresolved    #res   #unres
      7   NA23_7     light        22.989         22  5.000E+05  0.000E+00       9        0
      7   FE54_7     light        53.939          9  7.000E+05  0.000E+00     410        0
      7   FE56_7     light        55.935          9  8.500E+05  0.000E+00     353        0
      7   FE57_7     light        56.935          9  2.000E+05  0.000E+00     105        0
      7   FE58_7     light        57.934          9  4.000E+05  0.000E+00      98        0
      7   CR50_7     light        49.946         10  7.920E+05  0.000E+00     416        0
      7   CR52_7     light        51.940         10  9.800E+05  0.000E+00     253        0
      7   CR53_7     light        52.941         10  2.000E+05  0.000E+00     149        0
      7   CR54_7     light        53.939          9  9.000E+05  0.000E+00     146        0
      7   MN55_7     light        54.938          9  1.000E+05  0.000E+00      89        0
      7   NI58_7     light        57.936          9  8.120E+05  0.000E+00     512        0
      7   NI60_7     light        59.931          9  4.500E+05  0.000E+00     302        0
      7   NI61_7     light        60.931          8  7.000E+04  0.000E+00      38        0
      7   NI62_7     light        61.928          8  6.000E+05  0.000E+00      75        0
      7   NI64_7     light        63.928          8  6.000E+05  0.000E+00      70        0
      7   MO92_7     light        91.907          6  5.000E+04  1.000E+05      64        5
      7   MO94_7     light        93.905          6  2.000E+04  1.000E+05      46        9
      7   MO95_7     light        94.906          6  2.141E+03  2.063E+05      46       19
      7   MO96_7     light        95.905          6  1.900E+04  1.000E+05      62        9
      7   MO97_7     light        96.906          5  2.000E+03  1.000E+05      55       17
      7   MO98_7     light        97.905          5  3.200E+04  1.000E+05     109        7
      7   MO1007     light        99.907          5  2.600E+04  1.000E+05      99        5
 (* #unres: negative - addition, positive - shielding factor)
 
 
@processing compositions------------------------------------------------------------------

 running for region ...   1

 allocating UFG for region ...           1
 allocated memory for UFG scattering matrices
    isotope   down-scatter        elastic      inelastic            n2n
   NA23_7               22          47633         773118          22847
   FE54_7                9          20775         536682          10400
   FE56_7                9          20775         645018          55863
   FE57_7                9          20775        1382772         149358
   FE58_7                9          20775         653733          82500
   CR50_7               10          22847         660687          18702
   CR52_7               10          22847         531258          37323
   CR53_7               10          22847         727650         139298
   CR54_7                9          20775         646763          90662
   MN55_7                9          20775        1017000          78413
   NI58_7                9          20775         529448          35258
   NI60_7                9          20775         547503          51750
   NI61_7                8          18702        1125113         143325
   NI62_7                8          18702         576183          70227
   NI64_7                8          18702         545702          92700
   MO92_7                6          14553         522198          26988
   MO94_7                6          14553         639777          92700
   MO95_7                6          14553         928878         159393
   MO96_7                6          14553         664158         106938
   MO97_7                5          12477         761400         177393
   MO98_7                5          12477         676275         121127
   MO1007                5          12477         741198         131232
   C____7               41          86583         262275              0
   B10__7               49         102875         662423              0
   B11__7               45          94737         430223          33192
 allocated memory for  BG scattering matrices
   NA23_7               22             65            236             33
   FE54_7                9             65            155             33
   FE56_7                9             65            183             33
   FE57_7                9             65            390             65
   FE58_7                9             65            183             33
   CR50_7               10             65            210             33
   CR52_7               10             65            155             33
   CR53_7               10             65            210             65
   CR54_7                9             65            183             65
   MN55_7                9             65            285             33
   NI58_7                9             65            155             33
   NI60_7                9             65            155             33
   NI61_7                8             65            308             65
   NI62_7                8             65            183             33
   NI64_7                8             65            155             65
   MO92_7                6             65            155             33
   MO94_7                6             65            183             65
   MO95_7                6             65            261             65
   MO96_7                6             65            210             65
   MO97_7                5             65            236             65
   MO98_7                5             65            210             65
   MO1007                5             65            210             65
   C____7               41             96             96              0
   B10__7               49             96            210              0
   B11__7               45             96            126             33
 preparing chi matrix ...
 self-shielding unresolved resonances ...
 self-shielding resolved resonances ...

 existence   pointwise file name
         F   ./pw_NA23_7.0783
         F   ./pw_FE54_7.0783
         F   ./pw_FE56_7.0783
         F   ./pw_FE57_7.0783
         F   ./pw_FE58_7.0783
         F   ./pw_CR50_7.0783
         F   ./pw_CR52_7.0783
         F   ./pw_CR53_7.0783
         F   ./pw_CR54_7.0783
         F   ./pw_MN55_7.0783
         F   ./pw_NI58_7.0783
         F   ./pw_NI60_7.0783
         F   ./pw_NI61_7.0783
         F   ./pw_NI62_7.0783
         F   ./pw_NI64_7.0783
         F   ./pw_MO92_7.0783
         F   ./pw_MO94_7.0783
         F   ./pw_MO95_7.0783
         F   ./pw_MO96_7.0783
         F   ./pw_MO97_7.0783
         F   ./pw_MO98_7.0783
         F   ./pw_MO1007.0783
         F   ./pw_C____7.0783
         F   ./pw_B10__7.0783
         F   ./pw_B11__7.0783
 processing elastic scattering matrix ...
 processing non-elastic scattering matrix ...
 generating UFG macro cross sections ...
 solving the 0D UFG transport equation ...
 
 buckling=  1.0000000E-10
 condensing 0D UFG to BG cross sections  ...
 open file:   rzmflx
 (reead rzmflx for zone,ngroup,norder)    3 2082    5
 updating fluxes (ng,nm,nz)        2082           6           9
 creating ISOTXS with BG micro cross sections ...           1
 open file:   ISOTXS.01

 running for region ...   2

 allocating UFG for region ...           2
 allocated memory for UFG scattering matrices
    isotope   down-scatter        elastic      inelastic            n2n
   NA23_7               22          47633         773118          22847
   FE54_7                9          20775         536682          10400
   FE56_7                9          20775         645018          55863
   FE57_7                9          20775        1382772         149358
   FE58_7                9          20775         653733          82500
   CR50_7               10          22847         660687          18702
   CR52_7               10          22847         531258          37323
   CR53_7               10          22847         727650         139298
   CR54_7                9          20775         646763          90662
   MN55_7                9          20775        1017000          78413
   NI58_7                9          20775         529448          35258
   NI60_7                9          20775         547503          51750
   NI61_7                8          18702        1125113         143325
   NI62_7                8          18702         576183          70227
   NI64_7                8          18702         545702          92700
   MO92_7                6          14553         522198          26988
   MO94_7                6          14553         639777          92700
   MO95_7                6          14553         928878         159393
   MO96_7                6          14553         664158         106938
   MO97_7                5          12477         761400         177393
   MO98_7                5          12477         676275         121127
   MO1007                5          12477         741198         131232
 allocated memory for  BG scattering matrices
   NA23_7               22             65            236             33
   FE54_7                9             65            155             33
   FE56_7                9             65            183             33
   FE57_7                9             65            390             65
   FE58_7                9             65            183             33
   CR50_7               10             65            210             33
   CR52_7               10             65            155             33
   CR53_7               10             65            210             65
   CR54_7                9             65            183             65
   MN55_7                9             65            285             33
   NI58_7                9             65            155             33
   NI60_7                9             65            155             33
   NI61_7                8             65            308             65
   NI62_7                8             65            183             33
   NI64_7                8             65            155             65
   MO92_7                6             65            155             33
   MO94_7                6             65            183             65
   MO95_7                6             65            261             65
   MO96_7                6             65            210             65
   MO97_7                5             65            236             65
   MO98_7                5             65            210             65
   MO1007                5             65            210             65
 preparing chi matrix ...
 self-shielding unresolved resonances ...
 self-shielding resolved resonances ...

 existence   pointwise file name
         T   ./pw_NA23_7.0783
         T   ./pw_FE54_7.0783
         T   ./pw_FE56_7.0783
         T   ./pw_FE57_7.0783
         T   ./pw_FE58_7.0783
         T   ./pw_CR50_7.0783
         T   ./pw_CR52_7.0783
         T   ./pw_CR53_7.0783
         T   ./pw_CR54_7.0783
         T   ./pw_MN55_7.0783
         T   ./pw_NI58_7.0783
         T   ./pw_NI60_7.0783
         T   ./pw_NI61_7.0783
         T   ./pw_NI62_7.0783
         T   ./pw_NI64_7.0783
         T   ./pw_MO92_7.0783
         T   ./pw_MO94_7.0783
         T   ./pw_MO95_7.0783
         T   ./pw_MO96_7.0783
         T   ./pw_MO97_7.0783
         T   ./pw_MO98_7.0783
         T   ./pw_MO1007.0783
 processing elastic scattering matrix ...
 processing non-elastic scattering matrix ...
 generating UFG macro cross sections ...
 solving the 0D UFG transport equation ...
 
 buckling=  1.0000000E-10
 condensing 0D UFG to BG cross sections  ...
 open file:   rzmflx
 (reead rzmflx for zone,ngroup,norder)    4 2082    5
 updating fluxes (ng,nm,nz)        2082           6           9
 creating ISOTXS with BG micro cross sections ...           2
 open file:   ISOTXS.02

 running for region ...   3

 allocating UFG for region ...           3
 allocated memory for UFG scattering matrices
    isotope   down-scatter        elastic      inelastic            n2n
   NA23_7               22          47633         773118          22847
   FE54_7                9          20775         536682          10400
   FE56_7                9          20775         645018          55863
   FE57_7                9          20775        1382772         149358
   FE58_7                9          20775         653733          82500
   CR50_7               10          22847         660687          18702
   CR52_7               10          22847         531258          37323
   CR53_7               10          22847         727650         139298
   CR54_7                9          20775         646763          90662
   MN55_7                9          20775        1017000          78413
   NI58_7                9          20775         529448          35258
   NI60_7                9          20775         547503          51750
   NI61_7                8          18702        1125113         143325
   NI62_7                8          18702         576183          70227
   NI64_7                8          18702         545702          92700
   MO92_7                6          14553         522198          26988
   MO94_7                6          14553         639777          92700
   MO95_7                6          14553         928878         159393
   MO96_7                6          14553         664158         106938
   MO97_7                5          12477         761400         177393
   MO98_7                5          12477         676275         121127
   MO1007                5          12477         741198         131232
 allocated memory for  BG scattering matrices
   NA23_7               22             65            236             33
   FE54_7                9             65            155             33
   FE56_7                9             65            183             33
   FE57_7                9             65            390             65
   FE58_7                9             65            183             33
   CR50_7               10             65            210             33
   CR52_7               10             65            155             33
   CR53_7               10             65            210             65
   CR54_7                9             65            183             65
   MN55_7                9             65            285             33
   NI58_7                9             65            155             33
   NI60_7                9             65            155             33
   NI61_7                8             65            308             65
   NI62_7                8             65            183             33
   NI64_7                8             65            155             65
   MO92_7                6             65            155             33
   MO94_7                6             65            183             65
   MO95_7                6             65            261             65
   MO96_7                6             65            210             65
   MO97_7                5             65            236             65
   MO98_7                5             65            210             65
   MO1007                5             65            210             65
 preparing chi matrix ...
 self-shielding unresolved resonances ...
 self-shielding resolved resonances ...

 existence   pointwise file name
         F   ./pw_NA23_7.0628
         F   ./pw_FE54_7.0628
         F   ./pw_FE56_7.0628
         F   ./pw_FE57_7.0628
         F   ./pw_FE58_7.0628
         F   ./pw_CR50_7.0628
         F   ./pw_CR52_7.0628
         F   ./pw_CR53_7.0628
         F   ./pw_CR54_7.0628
         F   ./pw_MN55_7.0628
         F   ./pw_NI58_7.0628
         F   ./pw_NI60_7.0628
         F   ./pw_NI61_7.0628
         F   ./pw_NI62_7.0628
         F   ./pw_NI64_7.0628
         F   ./pw_MO92_7.0628
         F   ./pw_MO94_7.0628
         F   ./pw_MO95_7.0628
         F   ./pw_MO96_7.0628
         F   ./pw_MO97_7.0628
         F   ./pw_MO98_7.0628
         F   ./pw_MO1007.0628
 processing elastic scattering matrix ...
 processing non-elastic scattering matrix ...
 generating UFG macro cross sections ...
 solving the 0D UFG transport equation ...
 
 buckling=  1.0000000E-10
 condensing 0D UFG to BG cross sections  ...
 open file:   rzmflx
 (reead rzmflx for zone,ngroup,norder)    5 2082    5
 updating fluxes (ng,nm,nz)        2082           6           9
 creating ISOTXS with BG micro cross sections ...           3
 open file:   ISOTXS.03

 running for region ...   4

 allocating UFG for region ...           4
 allocated memory for UFG scattering matrices
    isotope   down-scatter        elastic      inelastic            n2n
   NA23_7               22          47633         773118          22847
   FE54_7                9          20775         536682          10400
   FE56_7                9          20775         645018          55863
   FE57_7                9          20775        1382772         149358
   FE58_7                9          20775         653733          82500
   CR50_7               10          22847         660687          18702
   CR52_7               10          22847         531258          37323
   CR53_7               10          22847         727650         139298
   CR54_7                9          20775         646763          90662
   MN55_7                9          20775        1017000          78413
   NI58_7                9          20775         529448          35258
   NI60_7                9          20775         547503          51750
   NI61_7                8          18702        1125113         143325
   NI62_7                8          18702         576183          70227
   NI64_7                8          18702         545702          92700
   MO92_7                6          14553         522198          26988
   MO94_7                6          14553         639777          92700
   MO95_7                6          14553         928878         159393
   MO96_7                6          14553         664158         106938
   MO97_7                5          12477         761400         177393
   MO98_7                5          12477         676275         121127
   MO1007                5          12477         741198         131232
   C____7               41          86583         262275              0
   B10__7               49         102875         662423              0
   B11__7               45          94737         430223          33192
 allocated memory for  BG scattering matrices
   NA23_7               22             65            236             33
   FE54_7                9             65            155             33
   FE56_7                9             65            183             33
   FE57_7                9             65            390             65
   FE58_7                9             65            183             33
   CR50_7               10             65            210             33
   CR52_7               10             65            155             33
   CR53_7               10             65            210             65
   CR54_7                9             65            183             65
   MN55_7                9             65            285             33
   NI58_7                9             65            155             33
   NI60_7                9             65            155             33
   NI61_7                8             65            308             65
   NI62_7                8             65            183             33
   NI64_7                8             65            155             65
   MO92_7                6             65            155             33
   MO94_7                6             65            183             65
   MO95_7                6             65            261             65
   MO96_7                6             65            210             65
   MO97_7                5             65            236             65
   MO98_7                5             65            210             65
   MO1007                5             65            210             65
   C____7               41             96             96              0
   B10__7               49             96            210              0
   B11__7               45             96            126             33
 preparing chi matrix ...
 self-shielding unresolved resonances ...
 self-shielding resolved resonances ...

 existence   pointwise file name
         T   ./pw_NA23_7.0628
         T   ./pw_FE54_7.0628
         T   ./pw_FE56_7.0628
         T   ./pw_FE57_7.0628
         T   ./pw_FE58_7.0628
         T   ./pw_CR50_7.0628
         T   ./pw_CR52_7.0628
         T   ./pw_CR53_7.0628
         T   ./pw_CR54_7.0628
         T   ./pw_MN55_7.0628
         T   ./pw_NI58_7.0628
         T   ./pw_NI60_7.0628
         T   ./pw_NI61_7.0628
         T   ./pw_NI62_7.0628
         T   ./pw_NI64_7.0628
         T   ./pw_MO92_7.0628
         T   ./pw_MO94_7.0628
         T   ./pw_MO95_7.0628
         T   ./pw_MO96_7.0628
         T   ./pw_MO97_7.0628
         T   ./pw_MO98_7.0628
         T   ./pw_MO1007.0628
         F   ./pw_C____7.0628
         F   ./pw_B10__7.0628
         F   ./pw_B11__7.0628
 processing elastic scattering matrix ...
 processing non-elastic scattering matrix ...
 generating UFG macro cross sections ...
 solving the 0D UFG transport equation ...
 
 buckling=  1.0000000E-10
 condensing 0D UFG to BG cross sections  ...
 open file:   rzmflx
 (reead rzmflx for zone,ngroup,norder)    6 2082    5
 updating fluxes (ng,nm,nz)        2082           6           9
 creating ISOTXS with BG micro cross sections ...           4
 open file:   ISOTXS.04

 running for region ...   5

 allocating UFG for region ...           5
 allocated memory for UFG scattering matrices
    isotope   down-scatter        elastic      inelastic            n2n
   NA23_7               22          47633         773118          22847
   FE54_7                9          20775         536682          10400
   FE56_7                9          20775         645018          55863
   FE57_7                9          20775        1382772         149358
   FE58_7                9          20775         653733          82500
   CR50_7               10          22847         660687          18702
   CR52_7               10          22847         531258          37323
   CR53_7               10          22847         727650         139298
   CR54_7                9          20775         646763          90662
   MN55_7                9          20775        1017000          78413
   NI58_7                9          20775         529448          35258
   NI60_7                9          20775         547503          51750
   NI61_7                8          18702        1125113         143325
   NI62_7                8          18702         576183          70227
   NI64_7                8          18702         545702          92700
   MO92_7                6          14553         522198          26988
   MO94_7                6          14553         639777          92700
   MO95_7                6          14553         928878         159393
   MO96_7                6          14553         664158         106938
   MO97_7                5          12477         761400         177393
   MO98_7                5          12477         676275         121127
   MO1007                5          12477         741198         131232
 allocated memory for  BG scattering matrices
   NA23_7               22             65            236             33
   FE54_7                9             65            155             33
   FE56_7                9             65            183             33
   FE57_7                9             65            390             65
   FE58_7                9             65            183             33
   CR50_7               10             65            210             33
   CR52_7               10             65            155             33
   CR53_7               10             65            210             65
   CR54_7                9             65            183             65
   MN55_7                9             65            285             33
   NI58_7                9             65            155             33
   NI60_7                9             65            155             33
   NI61_7                8             65            308             65
   NI62_7                8             65            183             33
   NI64_7                8             65            155             65
   MO92_7                6             65            155             33
   MO94_7                6             65            183             65
   MO95_7                6             65            261             65
   MO96_7                6             65            210             65
   MO97_7                5             65            236             65
   MO98_7                5             65            210             65
   MO1007                5             65            210             65
 preparing chi matrix ...
 self-shielding unresolved resonances ...
 self-shielding resolved resonances ...

 existence   pointwise file name
         T   ./pw_NA23_7.0628
         T   ./pw_FE54_7.0628
         T   ./pw_FE56_7.0628
         T   ./pw_FE57_7.0628
         T   ./pw_FE58_7.0628
         T   ./pw_CR50_7.0628
         T   ./pw_CR52_7.0628
         T   ./pw_CR53_7.0628
         T   ./pw_CR54_7.0628
         T   ./pw_MN55_7.0628
         T   ./pw_NI58_7.0628
         T   ./pw_NI60_7.0628
         T   ./pw_NI61_7.0628
         T   ./pw_NI62_7.0628
         T   ./pw_NI64_7.0628
         T   ./pw_MO92_7.0628
         T   ./pw_MO94_7.0628
         T   ./pw_MO95_7.0628
         T   ./pw_MO96_7.0628
         T   ./pw_MO97_7.0628
         T   ./pw_MO98_7.0628
         T   ./pw_MO1007.0628
 processing elastic scattering matrix ...
 processing non-elastic scattering matrix ...
 generating UFG macro cross sections ...
 solving the 0D UFG transport equation ...
 
 buckling=  1.0000000E-10
 condensing 0D UFG to BG cross sections  ...
 open file:   rzmflx
 (reead rzmflx for zone,ngroup,norder)    7 2082    5
 updating fluxes (ng,nm,nz)        2082           6           9
 creating ISOTXS with BG micro cross sections ...           5
 open file:   ISOTXS.05

 running for region ...   6

 allocating UFG for region ...           6
 allocated memory for UFG scattering matrices
    isotope   down-scatter        elastic      inelastic            n2n
   NA23_7               22          47633         773118          22847
   FE54_7                9          20775         536682          10400
   FE56_7                9          20775         645018          55863
   FE57_7                9          20775        1382772         149358
   FE58_7                9          20775         653733          82500
   CR50_7               10          22847         660687          18702
   CR52_7               10          22847         531258          37323
   CR53_7               10          22847         727650         139298
   CR54_7                9          20775         646763          90662
   MN55_7                9          20775        1017000          78413
   NI58_7                9          20775         529448          35258
   NI60_7                9          20775         547503          51750
   NI61_7                8          18702        1125113         143325
   NI62_7                8          18702         576183          70227
   NI64_7                8          18702         545702          92700
   MO92_7                6          14553         522198          26988
   MO94_7                6          14553         639777          92700
   MO95_7                6          14553         928878         159393
   MO96_7                6          14553         664158         106938
   MO97_7                5          12477         761400         177393
   MO98_7                5          12477         676275         121127
   MO1007                5          12477         741198         131232
 allocated memory for  BG scattering matrices
   NA23_7               22             65            236             33
   FE54_7                9             65            155             33
   FE56_7                9             65            183             33
   FE57_7                9             65            390             65
   FE58_7                9             65            183             33
   CR50_7               10             65            210             33
   CR52_7               10             65            155             33
   CR53_7               10             65            210             65
   CR54_7                9             65            183             65
   MN55_7                9             65            285             33
   NI58_7                9             65            155             33
   NI60_7                9             65            155             33
   NI61_7                8             65            308             65
   NI62_7                8             65            183             33
   NI64_7                8             65            155             65
   MO92_7                6             65            155             33
   MO94_7                6             65            183             65
   MO95_7                6             65            261             65
   MO96_7                6             65            210             65
   MO97_7                5             65            236             65
   MO98_7                5             65            210             65
   MO1007                5             65            210             65
 preparing chi matrix ...
 self-shielding unresolved resonances ...
 self-shielding resolved resonances ...

 existence   pointwise file name
         T   ./pw_NA23_7.0628
         T   ./pw_FE54_7.0628
         T   ./pw_FE56_7.0628
         T   ./pw_FE57_7.0628
         T   ./pw_FE58_7.0628
         T   ./pw_CR50_7.0628
         T   ./pw_CR52_7.0628
         T   ./pw_CR53_7.0628
         T   ./pw_CR54_7.0628
         T   ./pw_MN55_7.0628
         T   ./pw_NI58_7.0628
         T   ./pw_NI60_7.0628
         T   ./pw_NI61_7.0628
         T   ./pw_NI62_7.0628
         T   ./pw_NI64_7.0628
         T   ./pw_MO92_7.0628
         T   ./pw_MO94_7.0628
         T   ./pw_MO95_7.0628
         T   ./pw_MO96_7.0628
         T   ./pw_MO97_7.0628
         T   ./pw_MO98_7.0628
         T   ./pw_MO1007.0628
 processing elastic scattering matrix ...
 processing non-elastic scattering matrix ...
 generating UFG macro cross sections ...
 solving the 0D UFG transport equation ...
 
 buckling=  1.0000000E-10
 condensing 0D UFG to BG cross sections  ...
 open file:   rzmflx
 (reead rzmflx for zone,ngroup,norder)    8 2082    5
 updating fluxes (ng,nm,nz)        2082           6           9
 creating ISOTXS with BG micro cross sections ...           6
 open file:   ISOTXS.06

 running for region ...   7

 allocating UFG for region ...           7
 allocated memory for UFG scattering matrices
    isotope   down-scatter        elastic      inelastic            n2n
   NA23_7               22          47633         773118          22847
   FE54_7                9          20775         536682          10400
   FE56_7                9          20775         645018          55863
   FE57_7                9          20775        1382772         149358
   FE58_7                9          20775         653733          82500
   CR50_7               10          22847         660687          18702
   CR52_7               10          22847         531258          37323
   CR53_7               10          22847         727650         139298
   CR54_7                9          20775         646763          90662
   MN55_7                9          20775        1017000          78413
   NI58_7                9          20775         529448          35258
   NI60_7                9          20775         547503          51750
   NI61_7                8          18702        1125113         143325
   NI62_7                8          18702         576183          70227
   NI64_7                8          18702         545702          92700
   MO92_7                6          14553         522198          26988
   MO94_7                6          14553         639777          92700
   MO95_7                6          14553         928878         159393
   MO96_7                6          14553         664158         106938
   MO97_7                5          12477         761400         177393
   MO98_7                5          12477         676275         121127
   MO1007                5          12477         741198         131232
 allocated memory for  BG scattering matrices
   NA23_7               22             65            236             33
   FE54_7                9             65            155             33
   FE56_7                9             65            183             33
   FE57_7                9             65            390             65
   FE58_7                9             65            183             33
   CR50_7               10             65            210             33
   CR52_7               10             65            155             33
   CR53_7               10             65            210             65
   CR54_7                9             65            183             65
   MN55_7                9             65            285             33
   NI58_7                9             65            155             33
   NI60_7                9             65            155             33
   NI61_7                8             65            308             65
   NI62_7                8             65            183             33
   NI64_7                8             65            155             65
   MO92_7                6             65            155             33
   MO94_7                6             65            183             65
   MO95_7                6             65            261             65
   MO96_7                6             65            210             65
   MO97_7                5             65            236             65
   MO98_7                5             65            210             65
   MO1007                5             65            210             65
 preparing chi matrix ...
 self-shielding unresolved resonances ...
 self-shielding resolved resonances ...

 existence   pointwise file name
         T   ./pw_NA23_7.0628
         T   ./pw_FE54_7.0628
         T   ./pw_FE56_7.0628
         T   ./pw_FE57_7.0628
         T   ./pw_FE58_7.0628
         T   ./pw_CR50_7.0628
         T   ./pw_CR52_7.0628
         T   ./pw_CR53_7.0628
         T   ./pw_CR54_7.0628
         T   ./pw_MN55_7.0628
         T   ./pw_NI58_7.0628
         T   ./pw_NI60_7.0628
         T   ./pw_NI61_7.0628
         T   ./pw_NI62_7.0628
         T   ./pw_NI64_7.0628
         T   ./pw_MO92_7.0628
         T   ./pw_MO94_7.0628
         T   ./pw_MO95_7.0628
         T   ./pw_MO96_7.0628
         T   ./pw_MO97_7.0628
         T   ./pw_MO98_7.0628
         T   ./pw_MO1007.0628
 processing elastic scattering matrix ...
 processing non-elastic scattering matrix ...
 generating UFG macro cross sections ...
 solving the 0D UFG transport equation ...
 
 buckling=  1.0000000E-10
 condensing 0D UFG to BG cross sections  ...
 open file:   rzmflx
 (reead rzmflx for zone,ngroup,norder)    9 2082    5
 updating fluxes (ng,nm,nz)        2082           6           9
 creating ISOTXS with BG micro cross sections ...           7
 open file:   ISOTXS.07
 creating ISOTXS.merged ...
 open file:   ISOTXS.merged
 
 region  isotope  number density
 REG_01   Na23U      8.99208E-03
          Fe54U      1.02661E-03
          Fe56U      1.61156E-02
          Fe57U      3.72178E-04
          Fe58U      4.95301E-05
          Cr50U      1.13472E-04
          Cr52U      2.18819E-03
          Cr53U      2.48123E-04
          Cr54U      6.17632E-05
          Mn55U      1.15698E-04
          Ni58U      7.37240E-05
          Ni60U      2.83982E-05
          Ni61U      1.23445E-06
          Ni62U      3.93609E-06
          Ni64U      1.00227E-06
          Mo92U      1.77661E-05
          Mo94U      1.11879E-05
          Mo95U      1.93678E-05
          Mo96U      2.03827E-05
          Mo97U      1.17381E-05
          Mo98U      2.98221E-05
          Mo00U      1.20071E-05
          C12_U      5.96250E-04
          B10_U      1.23619E-03
          B11_U      1.14876E-03
 REG_02   Na23T      7.87120E-03
          Fe54T      2.63475E-03
          Fe56T      4.13600E-02
          Fe57T      9.55182E-04
          Fe58T      1.27117E-04
          Cr50T      2.91215E-04
          Cr52T      5.61579E-03
          Cr53T      6.36786E-04
          Cr54T      1.58509E-04
          Mn55T      2.96930E-04
          Ni58T      1.89206E-04
          Ni60T      7.28816E-05
          Ni61T      3.16812E-06
          Ni62T      1.01016E-05
          Ni64T      2.57224E-06
          Mo92T      4.60412E-05
          Mo94T      2.89936E-05
          Mo95T      5.01922E-05
          Mo96T      5.28222E-05
          Mo97T      3.04195E-05
          Mo98T      7.72846E-05
          Mo00T      3.11166E-05
 REG_03   Na23R      3.45170E-03
          Fe54R      3.44329E-03
          Fe56R      5.40523E-02
          Fe57R      1.24830E-03
          Fe58R      1.66126E-04
          Cr50R      3.80587E-04
          Cr52R      7.33925E-03
          Cr53R      8.32212E-04
          Cr54R      2.07155E-04
          Mn55R      3.88050E-04
          Ni58R      2.47269E-04
          Ni60R      9.52472E-05
          Ni61R      4.14034E-06
          Ni62R      1.32016E-05
          Ni64R      3.36160E-06
          Mo92R      6.01702E-05
          Mo94R      3.78911E-05
          Mo95R      6.55950E-05
          Mo96R      6.90321E-05
          Mo97R      3.97546E-05
          Mo98R      1.01001E-04
          Mo00R      4.06656E-05
 REG_04   Na23S      3.80770E-03
          Fe54S      1.20933E-03
          Fe56S      1.89839E-02
          Fe57S      4.38421E-04
          Fe58S      5.83458E-05
          Cr50S      1.33670E-04
          Cr52S      2.57768E-03
          Cr53S      2.92289E-04
          Cr54S      7.27569E-05
          Mn55S      1.36290E-04
          Ni58S      8.68458E-05
          Ni60S      3.34527E-05
          Ni61S      1.45417E-06
          Ni62S      4.63666E-06
          Ni64S      1.18066E-06
          Mo92S      2.11324E-05
          Mo94S      1.33078E-05
          Mo95S      2.30377E-05
          Mo96S      2.42448E-05
          Mo97S      1.39622E-05
          Mo98S      3.54728E-05
          Mo00S      1.42822E-05
          C12_S      1.08580E-02
          B10_S      2.27440E-02
          B11_S      2.06860E-02
 REG_05   Na23B      1.23560E-02
          Fe54B      1.06975E-03
          Fe56B      1.67928E-02
          Fe57B      3.87819E-04
          Fe58B      5.16116E-05
          Cr50B      1.62042E-04
          Cr52B      3.12483E-03
          Cr53B      3.54330E-04
          Cr54B      8.82003E-05
          Mn55B      5.86070E-04
          Ni58B      2.55833E-03
          Ni60B      9.79460E-04
          Ni61B      4.28374E-05
          Ni62B      1.36588E-04
          Ni64B      3.47803E-05
          Mo92B      7.28931E-05
          Mo94B      4.59029E-05
          Mo95B      7.94649E-05
          Mo96B      8.36286E-05
          Mo97B      4.81605E-05
          Mo98B      1.22358E-04
          Mo00B      4.92644E-05
 REG_06   Na23L      7.97299E-03
          Fe54L      2.61613E-03
          Fe56L      4.10676E-02
          Fe57L      9.48430E-04
          Fe58L      1.26219E-04
          Cr50L      2.89157E-04
          Cr52L      5.57610E-03
          Cr53L      6.32285E-04
          Cr54L      1.57389E-04
          Mn55L      2.94831E-04
          Ni58L      1.87794E-04
          Ni60L      7.23665E-05
          Ni61L      3.14573E-06
          Ni62L      1.00302E-05
          Ni64L      2.55406E-06
          Mo92L      4.57091E-05
          Mo94L      2.87845E-05
          Mo95L      4.98302E-05
          Mo96L      5.24412E-05
          Mo97L      3.02001E-05
          Mo98L      7.67271E-05
          Mo00L      3.08922E-05
 REG_07   Na23X      1.55910E-02
          Fe54X      9.28069E-04
          Fe56X      1.45687E-02
          Fe57X      3.36455E-04
          Fe58X      4.47760E-05
          Cr50X      1.40582E-04
          Cr52X      2.71099E-03
          Cr53X      3.07405E-04
          Cr54X      7.65196E-05
          Mn55X      5.08460E-04
          Ni58X      2.21958E-03
          Ni60X      8.54975E-04
          Ni61X      3.71653E-05
          Ni62X      1.18502E-04
          Ni64X      3.01750E-05
          Mo92X      6.32404E-05
          Mo94X      3.98245E-05
          Mo95X      6.89420E-05
          Mo96X      7.25545E-05
          Mo97X      4.17830E-05
          Mo98X      1.06155E-04
          Mo00X      4.27406E-05
 
 
@summary----------------------------------------------------------------------------------
 input  file: input               (standard input)                                                  
input  file:rzmflx(ultrafine-group spectrum file)                                                   
 input  file: rzmflx              (zone-wise fluxes and moments)                                    
 output file: output              (standard output)                                                 
 output file: ISOTXS.merged       (merged ISOTXS in binary format)                                  
 
 region=     1              (no fission)
 region=     2              (no fission)
 region=     3              (no fission)
 region=     4              (no fission)
 region=     5              (no fission)
 region=     6              (no fission)
 region=     7              (no fission)

 elapsed times (sec)
   time for input                =           0.01
   time for allocation           =           0.00
   time for mcclib               =           1.77
   time for preprocess           =           0.01
   time for xs preparation       =         113.05
   time for 0dtransport          =           0.02
   time for 1dtransport          =           0.00
   time for group condensation   =          65.37
   time for isotxsmerge          =           0.10
   time for twodant              =           0.00
   total time                    =         181.22

 allocated memories
   required real    size (Mb)    =         319.03
   required integer size (Mb)    =          10.56
 
 Job ended at   15:55:30.20 02/21/2020 cool1934p02.engin.umich.edu
 mcc--mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc--mcc
 mcc                                                                                   mcc
 mcc                             Job completed successfully                            mcc
 mcc                                                                                   mcc
 mcc--mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc-mcc--mcc
